{
  "name": "tenetx-governance",
  "version": "0.1.0",
  "description": "TenetX policy enforcement and agent-observability capture for Devin cloud sessions, the Devin CLI, and Devin Desktop.",
  "author": { "name": "TenetX" },
  "homepage": "https://tenetx.ai",
  "repository": "https://github.com/RajuFiyaaLifeStyle/tenetx-devin-plugins",
  "license": "UNLICENSED",
  "keywords": ["governance", "policy", "security", "dlp", "observability", "tenetx"]
}
